[git]
xt_history_uri = git@gitpct.epam.com:epmd-aepr/build-history.git
xt_manifest_uri = git@github.com:xen-troops/meta-xt-products.git
[path]
workspace_base_dir = /mnt/work/build
workspace_storage_base_dir = /mnt/work/storage
workspace_cache_base_dir = /mnt/work/tmp
[local_conf]
# correct path to the eva archives set
XT_RCAR_EVAPROPRIETARY_DIR = "/path/to/eva/archives"
# guests domains which to be built and installed
XT_GUESTS_INSTALL = "doma"
XT_GUESTS_BUILD = "doma"
