[git]
# URI of the build-history repository to use
# build history will not be created if omitted or empty
xt_history_uri = ssh://git@gitpct.epam.com/epmd-aepr/build-history.git

# URI of the build-manifest repository to use
xt_manifest_uri = https://github.com/xen-troops/meta-xt-products.git

[path]
# this shall be fast drive for doing most of the build on
workspace_base_dir = /home/xt/build-workspace

# place where we store files which can be re-used, artifacts storage
workspace_storage_base_dir = /media/storage

# place where we store SSTATE_DIR and ccache
workspace_cache_base_dir = /media/storage/tmp
